# project.pole

./: Program.cs  README.md  Startup.cs  appsettings.json  project.pole.csproj  project.pole.sln
Controllers/: AuthorizationController.cs  EstimateController.cs  HomeController.cs  LoginController.cs  ObjectController.cs  PersonalAccountController.cs  ProfileController.cs
Controllers/Customer/: CreateContoller.cs  DeleteController.cs  IndexController.cs  ShowController.cs  UpdateController.cs
Controllers/Estimate/: CreateController.cs  DownloadController.cs  IndexController.cs  ShowController.cs
Controllers/Object/: CreateContoller.cs  DeleteController.cs  IndexController.cs  ShowController.cs  UpdateController.cs
Controllers/ObjectWork/: CreateController.cs  DeleteController.cs  IndexController.cs  ShowController.cs
Controllers/Price/: CreateController.cs  DeleteController.cs  IndexController.cs
Controllers/SettingEstimate/: IndexController.cs  UpdateController.cs
Data/: ApplicationContext.cs  UnitOfWork.cs
Data/Base/: ICustomerRepository.cs  IEstimateRepository.cs  IObjectWorkRepository.cs  IPriceRepository.cs  IRepository.cs  ISettingEstimateRepository.cs
Data/Repositories/: CustomerRepository.cs  EstimateRepository.cs  ObjectWorkRepository.cs  PriceRepository.cs  SettingEstimateRepository.cs
Migrations/: 20210719213106_initial.Designer.cs  20210719213106_initial.cs  20210806211733_ObjectAdd.Designer.cs  20210806211733_ObjectAdd.cs  20210810210059_EstimateAdd.Designer.cs  20210810210059_EstimateAdd.cs  20210810210955_EstimateFix.Designer.cs  20210810210955_EstimateFix.cs  20211011191604_initial.Designer.cs  20211011191604_initial.cs  20211025192244_initialModels.Designer.cs  20211025192244_initialModels.cs  20211027183852_added_id_to_settigestimate.Designer.cs  20211027183852_added_id_to_settigestimate.cs  20211102200255_02112021.Designer.cs  20211102200255_02112021.cs  20211110191334_101122021.Designer.cs  20211110191334_101122021.cs  20211117192825_changes_in_object_work.Designer.cs  20211117192825_changes_in_object_work.cs  20211117193532_17112021.Designer.cs  20211117193532_17112021.cs  20211118201342_FixSettingEstimate.Designer.cs  20211118201342_FixSettingEstimate.cs  ApplicationContextModelSnapshot.cs
Models/: BaseModel.cs  Customer.cs  ErrorViewModel.cs  Estimate.cs  Object.cs  ObjectWork.cs  Price.cs  SettingEstimate.cs  User.cs
Properties/: launchSettings.json
Services/: EstimateService.cs  GenerateEstimateService.cs  IEstimateService.cs
Services/Base/: IEstimateService.cs  IGenerateEstimateService.cs
StaticClasses/: RazorExtensions.cs
Views/: _ViewImports.cshtml
Views/Customer/: Create.cshtml  Index.cshtml  Show.cshtml
Views/Estimate/: Index.cshtml  Show.cshtml
Views/Form/Customer/: _Create.cshtml  _Update.cshtml
Views/Form/Login/: _Login.cshtml
Views/Form/Object/: _Create.cshtml  _Object.cshtml  _Update.cshtml
Views/Form/ObjectWork/: _Create.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Object/: Create.cshtml  Index.cshtml  List.cshtml  Show.cshtml
Views/ObjectWork/: Create.cshtml  Index.cshtml  Show.cshtml
Views/PersonalAccount/: Index.cshtml
Views/Price/: Index.cshtml
Views/SettingEstimate/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Сustomer/: Create.cshtml  Index.cshtml  Show.cshtml
wwwroot/css/customer/: form.css
wwwroot/css/object/: form.css
wwwroot/estimate/: layout.xlsx
wwwroot/js/object/: form.js
wwwroot/js/object_work/: form.js
wwwroot/js/price/: index.js
wwwroot/js/setting_estimate/: form.js
